[global]
daemonize = no

error_log = /proc/self/fd/2

[www]
listen = 9000

pm = dynamic
pm.start_servers = 2
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
