; This is common file for php configuration (both php-fpm and cli)

; Enable xdebug
zend_extension="xdebug.so"

; Configure xdebug
xdebug.max_nesting_level=500

; Increase upload size
upload_max_filesize = 1024M
post_max_size = 1024M
